{
  "name": "server-generator",
  "version": "1.0.0",
  "description": "A tool that generates Express server implementations from JSON configuration",
  "main": "generate_server.js",
  "scripts": {
    "test": "jest",
    "generate": "node generate_server.js config.json server.js"
  },
  "keywords": [
    "server",
    "generator",
    "express",
    "nodejs"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  },
  "bin": {
    "server-generator": "./generate_server.js"
  }
} 